<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heart"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="250sp"
            android:fontFamily="cursive"
            android:text="Rescue Squad Tracking"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />
</RelativeLayout>

