<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heart"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ambulance1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:fontFamily="cursive"
        android:outlineProvider="none"
        android:text="Rescue Squad Tracking"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="" />

    <EditText
        android:id="@+id/username_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@color/cardview_shadow_start_color"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/username_login"
        android:layout_alignStart="@+id/username_login"
        android:layout_marginTop="25dp"
        android:background="@color/cardview_shadow_start_color"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="16dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/password_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"

        android:onClick="admin_submit"
        app:cardBackgroundColor="@android:color/holo_purple"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SUBMIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

